# RGC_Classification

./: .gitignore  README.md  RESULTSiNFO.md
Code/: dataPath.m  projectPath.m
Code/Builds/: displayDataInfos.m  main.m  main_build.m
Code/Builds/ROIs/: build_RoiH5_from_RoiMat.m  filterBadROIs.m  loadROIs_from_h5.m  removeBadROIs.m  saveROIs_to_h5.m  saveROIs_to_mat.m  save_RoiMat.m
Code/Builds/traces/: buildData_to_h5.m  generateTracesInH5.m  generateTraces_to_h5.m
Code/ImageJ_ROI_tools/: ROIs_tool_Macro.ijm  readme.md
Code/ImageJ_ROI_tools/ExportROIs_ImagejPlugin/: pom.xml  test_img.tif
Code/ImageJ_ROI_tools/ImportROIs_ImagejPlugin/: pom.xml  test_img.tif
Code/ImageJ_ROI_tools/ImportROIs_ImagejPlugin/src/main/java/org/institut_vision/imagej/: BinaryRegion.java  Contour.java  ContourTracer.java  Import_ROIs_h5.java
Code/Matlab_processing/: convertToVec.m  projectPath.m
Code/Matlab_processing/Builds/: buildAllH5s.m  buildH5.m  displayDataInfos.m  generateTracesInH5.m  main.m  rebuildAllH5s.m
Code/Matlab_processing/Plots/: compareProcessingSteps.m  displayDataInfos.m  plotAvgBarsResponse.m  plotAvgEulerResponse.m  plotCell.m  plotCellROI.m  plotClustering.m  plotDirectionSelectivity.m  plotEulerStim.m  plotROIs.m  plotRawTrace.m  plotSingleEulerStim.m  printAllCellCards.m  printAllDSCells.m  printAllOSCells.m  printClusters.m  printExperimentCellCards.m
Code/Matlab_processing/Processing/: buildDataset.m  directionSelectivity.m  gmClustering.m  main.m  onOffCellTyping.m  parseBarsResponses.m  parseEulerResponses.m  pcaTest.m
Code/Plots/: holo_ds.mat
Code/Plots/CellCards/: plotCell.m  printAllClassesCells.m  printAllDSCells.m  printAllOSCells.m
Code/Plots/Clustering/: plotAvgResponse.m  plotBarsHeatMap.m  plotClassAvgResponses.m  plotClassClusters.m  plotEulerHeat.m  plotLeafClassesAvg.m  plotSubClassesAvg.m  plotSubClusters.m
Code/Plots/HeatMaps/: holo_ds.mat  plotHeatMap.m
Code/Plots/Responses/: checkParsing.m  plotAvgBarsResponse.m  plotAvgEulerResponse.m  plotRawBarsTrace.m  plotRawEulerTrace.m
Code/Plots/Selectivity/: plotOnOffTyping.m  plotOnOffTypingBars.m  plotOnOffTypingEuler.m  plotSelectivityExt.m  plotSelectivityExt90.m
Code/Processing/: main.m
Code/Processing/analysis/: analysis.m
Code/Processing/clustering/: clusterIsAdmissible.m  mainClustering.m  preliminaryClassification.m  testPCA.m
Code/Processing/dataset/: buildClassesTable.m  buildDatasetTable.m
Code/Processing/parsing/: directionSelectivity.m  onOffCellTyping.m  parseBarsResponses.m  parseEulerResponses.m
Code/Processing/preprocessing/: NLmeansfilter.m
Code/Processing/results/: revertToString.m
Code/SemiautoSegmentation/: ReadMe.txt  tiff_tools.py
Code/Stimuli/: getBarsStimulus.m  getEulerStimulus.m
Datasets/: listOfDatasets.mat
Experiments/171211/: Experiment Files Description.csv
Experiments/171212/: Experiment Files Description.csv
Experiments/171213/: Experiment Files Description.csv
Experiments/171214/: Experiment Files Description.csv
Experiments/171218/: Experiment Files Description.csv
Experiments/17121901/: Experiment Files Description.csv
Experiments/17121902/: Experiment Files Description.csv
Experiments/180115/: Experiment Files Description.csv
Experiments/180201/: Experiment Files Description.csv
Experiments/180202/: Experiment Files Description.csv
Experiments/180213/: Experiment Files Description.csv
Experiments/180214/: Experiment Files Description.csv
Experiments/180220/: Experiment Files Description.csv
Experiments/180221/: Experiment Files Description.csv
Experiments/180222/: Experiment Files Description.csv
Experiments/180314/: Experiment Files Description.csv
VisualStimulations/: BarsExperimentalParameters.mat  EulerExperimentalParameters.mat  EulerStim.mat  MovingBars.mat  MovingBars_30s3r.mat  MovingBars_4r.mat
(+169 files in other folders)
