<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.institut_vision</groupId>
	<artifactId>Import_ROIs_h5</artifactId>
	<version>1.0</version>

	<name>Import ROIs h5</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>http://institut-vision.org/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>IDV</name>
		<url>http://institut-vision.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>trFran</id>
			<name>Francesco Trapani</name>
			<url>http://institut-vision.org/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://imagej.net/User:Oburri</url>
			<properties><id>lacan</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Jules Maselbas</name>
		</contributor>
		<contributor>
			<name>Kota Miura</name>
			<url>http://imagej.net/User:Miura</url>
			<properties><id>cmci</id></properties>
		</contributor>
		<contributor>
			<name>Yili Zhao</name>
			<url>http://imagej.net/User:Panovr</url>
			<properties><id>panovr</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.institut_vision.imagej</package-name>
		<main-class>>org.institut_vision.imagej.Import_ROIs_h5</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>IDV</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.hdf</groupId>
            <artifactId>hdf5-java</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>/home/fran_tr/HDFJava-3.3.2-Linux/HDF_Group/HDFJava/3.3.2/lib/jarhdf5-3.3.2.jar</systemPath>
        </dependency>
	</dependencies>
</project>
